<!DOCTYPE html>
<html>
<head>
	<title>PE Works Report App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/standard.css">
	<link rel="stylesheet" type="text/css" href="CSS/menus.css">
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
	<link rel="stylesheet" type="text/css" href="CSS/webStyles.css">
</head>
<body>
	<div id="wrapper">
		<!-- Header Start -->
		<header class="headerpage width800 m-auto mt-15per">
			<div class="col-lg-10 logobox">
				<div class="logo"><img src="images/peworksbluebanner.png" /></div>
				<div class="square dnone"><img src="images/tma-blue-square.png" /></div>
			</div>
			<div class="col-lg-3 pullright rightpanelheader">
				<div class="options">
					<img src="images/options-btn.png" />
					<div class="optionLinks">
						<ul>
							<li>text link1</li>
							<li>text link1</li>
							<li>text link1</li>
						</ul>
					</div>
				</div>
				<div class="actionPlan logoapmobile"><img src="images/action_plan_header.png" /></div>
			</div>
			<p class="loadingdata">Loading data. Please wait...</p>
		</header>
		<!-- Section Start -->
		<section class="whitefiller">
			<div class="col-lg-10 pt-15 pb-15 schoolreportfor">
<div class="three-column school-name"><div class="rptlabel">School Name:</div>
<div class="rptdata"><span class="schoolName"></span></div>
</div>
<div class="three-column"><div class="rptlabel">Principal Name:</div>
<div class="rptdata"><span class="PrincipalName"></span></div>
</div>
<div class="three-column SRADate"><div class="rptlabel">Summary Report Assurance:</div>
<div class="rptdata"><span class="sra"></span></div>
</div>
			</div>
			<div class="col-lg-10 darkbluebackground pagelink">
				<h2>LEARN MORE ABOUT THIS REPORT ></h2>
			</div>
			<div class="subpagedetails dnone">
				<div class="col-lg-10 orangeback page1details">
					<h2>COLLABORATIVE TEACHERS AND RIGOROUS INSTRUCTION</h2>
				</div>
				<div class="subpage1details col-lg-10">
Include content from the PE Works "splash" page.
				</div>
				<div class="col-lg-10 bluebgbackground page2details">
					<h2>STRONG FAMILY COMMUNITY TIES</h2>
				</div>
				<div class="subpage2details col-lg-10">
Include content from the PE Works "splash" page.			
				</div>
				<div class="col-lg-10 greenfillerback2 page3details">
					<h2>SUPPORTIVE ENVIRONMENTS</h2>
				</div>
				<div class="subpage3details col-lg-10">
Include content from the PE Works "splash" page.	
				</div>
			</div>
			
			<div class="subpagedetails subpagedetails2">
				<div class="spdcontent">
				<p><span class="font-h1">PE Works</span> is a multi-year improvement plan, funded by City Hall, to revitalize physical education so that our students receive high-quality, standards-based PE according to State requirements. Through this initiative, PE Works staff conducted a formal needs assessment to identify key barriers. We will support you in implementing a multi-year action plan to address these barriers.</p>

<p>To kick-off your action plan, we have shared the initial action steps for the following conditions: Staff, Schedule, Encourage Learning, and Educate Community.</p>

<p class="col-lg-10">&nbsp;</p>

<H1>How to read this report?</H1>

<div class="howtoreadthisreport col-lg-10 panel">
<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv solidcircles">
<span class="orange">Staff</span>
</div>
<div class="col-lg-7 textData">

<p><strong>Solid circles indicate that the condition is in place.</strong> Action steps have been provided in order for you to maintain this condition.</p>

</div>
</div>
		
<div class="howtoreadthisreport offClass col-lg-10 panel">
<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv outlinedcircles">
<span class="orange">Staff</span>
</div>
<div class="col-lg-7 textData">

<p><strong>Outlined circles indicate that the condition is not fully in place or was not observed.</strong> Action steps have been provided in order for you to achieve this condition.</p>

</div>
</div>
		
<p class="col-lg-10">&nbsp;</p>


<H1>Additional Conditions</H1>
		
<P>Action Steps for these conditions will be shared in the future as part of your multi-year action plan.  Email <a href="mailto:PEWorks@schools.nyc.gov">PEWorks@schools.nyc.gov</a> for more information.</P>
			
			
		<div class="col-lg-10 panel">
<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv observe">
<span class="orange">Observe</span>
</div>
<div class="col-lg-7 textData">

<p >In year two of our plan we will invite you to a professional learning opportunities and provide you with guidance observeing PE to ensure content meets standards and grade level outcomes.</p>

</div>
</div>
		
		
		
				<div class="col-lg-10 panel">
<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv communicate">
<span class="bluebg">Communicate</span>
</div>
<div class="col-lg-7 textData">

<p>Your parent communications ensure that students are prepared for PE, and that families can reinforce healthy habits outside of school.  We will highlight what you do to inform families about when PE is scheduled, what students will learn, how student’s progress, and the benefits of PE and fitness.</p> 

</div>
</div>
		
		
		
		
				<div class="col-lg-10 panel">
<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv includeincep">
<span class="bluebg">Include in CEP</span>
</div>
<div class="col-lg-7 textData">

<p>Including wellness and your comprehensive education plan demonstrates a commitment to educating the whole child, and shows what you’re leadership team does to prioritize instructional requirements that enables students to learn and practice healthy habits.  We will work with your PE staff and wellness champions to support goals and engage your school community in meeting them.</p> 
 

</div>
</div>
		
		
		
		
		
				<div class="col-lg-10 panel">
<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv designatespace">
<span class="greenfiller">Designate space</span>
</div>
<div class="col-lg-7 textData">

<p>Your use of space inside and outside of your building ensures that students can safely participate in quality PE.  We will let you know about additional schools, partnerships, or resources that can help your PE staff maximize physical activity spaces.</p>

</div>
</div>
		
		
		
		
				<div class="col-lg-10 panel">
<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv fosterinclusivity">
<span class="greenfiller">Foster inclusivity</span>
</div>
<div class="col-lg-7 textData">

<p>Your PE environment that encourages students to accept individual differences and develop inclusive behaviors.  Staff model what students are expected to learn as part of PE.  We will continue to offer your team professional development and resources on inclusivity as a core value for participation and learning in PE.</p>
</div>
</div>
		
		<p class="col-lg-10">&nbsp;</p>
			
				
				
				
					
				</div>
			</div>
			
			
			<!-- MainPage Layout start -->
			<div class="Page">
				<div class="col-lg-10 greenfillerback info">
					<h2>You have established essential components for quality physical education at your school. We will collaborate with you to help maintain these:</h2>
				</div>
				<div class="nodata">
					<div class="msg">		
						<p class="header">Oops! There seems to be a problem. If this continues, please contact the Office of School Wellness Programs.</p>
					</div>			
				</div>
				<div class="col-lg-10 onClass">
					<div class="col-lg-10 Staffing panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="orange">Staff</span>
						</div>
						<div class="col-lg-7 textData">
									
									<ul>
										<li>Review your school's 2016-17 Public PE Report Licensed PE Teachers and maintain appropriate staff-to-student ratios.</li>										
									</ul>
									
 
<ul>
<li>Retain certified PE Staff
  <ul>
    <li>Release your teacher to attend professional learning opportunities in the field of PE </li>
    <li>Promote PE as an content subject that is an important part of your school's overall academic program </li>
    <li>Highlight quality PE practices within your school community, invite us for a visit so we can share best practices Citywide </li>
  </ul>
</li>
</ul>

										</div>
					</div>
					<div class="col-lg-10 Schedule panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="orange">Schedule</span>
						</div>
						<div class="col-lg-7 textData">
					<ul>
  <li>Share your equitable PE  scheduling methods that ensure all grades meet NYSED PE requirements<a href="http://intranet.nycboe.net/Accountability/APR/Academic+Policy+Guides/">DOE  Academic Policy Guides</a>.
    <ul>
      <li>Highlight how your school  accurately captures PE time and frequency for grades K-5 in STARS. </li>
      <li>Review SESIS records  regularly to ensure that students mandated to receive Adapted Physical Education (APE) receive instruction from a certified and licensed PE teacher in  the least restrictive environment.</li>
    </ul>
  </li>
  
  <li>Maintain Move-to-Improve  All-Star status&nbsp;annually,&nbsp;and implement school-wide program. 
    <ul>
      <li>Release your PE teacher to  attend the Train-the-Trainer Refresher, and schedule time for turnkey training  to your staff. </li>
      <li>Maintain at least 85% of  your staff trained.</li>
      <li>Embed Move-to-Improve daily  into school culture with school-wide policy and/or school-level tracking.</li>
    </ul>
  </li>
</ul>
						</div>
					</div>
					<div class="col-lg-10 Observe panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="orange">Observe</span>
						</div>
						<div class="col-lg-7 textData">
				<p class="bold">Retain and engage (certified) PE Staff</p>

<ul>
<li>Improve instructional quality....Need steps: sign your teacher up for coaching cycles</li>
<li>Develop PE and Wellness leadership in your school...Need steps: sign your teacher up for a Professional Learning Community</li>
</ul>

<p class="bold">Earn Recognition for quality PE Practices...need steps</p><br/>

<p class="bold">Maintain appropriate staff-to-student ratios (List ES, MS, HS)</p>
						</div>
					</div>
					<div class="col-lg-10 EncourageLearning panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="orange">Encourage<br /> Learning</span>
						</div>
						<div class="col-lg-7 textData">
<ul>
  <li>Encourage continued growth for your teachers by releasing them for professional learning opportunities and Physical Education Professional Learning Communities meetings.</li>
  <li>Offer frequent opportunities for PE staff to develop leadership skills and turnkey new information to your school staff and to educators in the DOE and beyond.</li>
  <li>Recognize your PE teachers’ potential to be leaders for PE and wellness in your school community, and nominate your teachers for Citywide recognition programs.</li>
</ul>
</div>
					</div>
					<div class="col-lg-10 Communicate panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20  roundcurv">
							<span class="bluebg">Communicate</span>
						</div>
<div class="col-lg-7 textData">
<p class="bold">Share School Wellness Weekly subscription link with parent coordinators and school community to jumpstart parent engagement</p><br/>
<p class="bold">Apply for funded or discounted physical activity opportunities, like CHAMPS, Asphalt Green Recess Enhancement, and more</p><br/>
<p class="bold">Establish a School Wellness Council and review wellness resources by logging on to the School Wellness Portal</p>
</div>
					</div>
					<div class="col-lg-10 EducateCommunity panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="bluebg">Educate<br/>community</span>
						</div>
<div class="col-lg-7 textData">
<ul>
      <li>Encourage key school community members (e.g., parent coordinator, parent leaders) to <a href="https://visitor.r20.constantcontact.com/manage/optin?v=001R5ZVVsTX-LBeMWnhsahZ5xb54ZOCD0aQB8e9zgHKTxZv1nrUfbj5Fwgfayk3OeAo2UFKbFjC5paw5Dr7tIxv6IN5_nEvTrveEMGsRF-hS4A%3D">subscribe to the School Wellness Weekly newsletter</a> to jumpstart family engagement.</li>
      <li>Apply for free or discounted&nbsp;physical activity opportunities through our programs and partnerships.</li>
      <li>Establish a School Wellness Council and review&nbsp;wellness resources&nbsp;by logging on to the <a href="https://www.nycenet.edu/wellness/wellnessportal/login.aspx">School Wellness Portal</a>.</li>
    </ul>

</div>
					</div>
					<div class="col-lg-10 IncludeinCEP panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="bluebg">IncludeinCEP</span>
						</div>
						<div class="col-lg-7 textData">
							IncludeinCEP ON
						</div>
					</div>
					<div class="col-lg-10 DesignateSpace panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="greenfiller">Designate Space</span>
						</div>
						<div class="col-lg-7 textData">
							Designate Space ON
						</div>
					</div>
					<div class="col-lg-10 FosterInclusivity panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="greenfiller">Foster Inclusivity</span>
						</div>
						<div class="col-lg-7 textData">
							Foster Inclusivity ON
						</div>
					</div>
				</div>
				<div class="col-lg-10 yellowfiller info">
					<h2>You still require targeted support with several components that are necessary for quality PE. We will collaborate with you to:</h2>
				</div>
				<div class="offClass">
					<div class="col-lg-10 Staffing panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="orange">Staffing</span>
						</div>
						<div class="col-lg-7 textData">
							<p class="bold">Review your school's  2016-17 Public PE Report Licensed PE Teacher (tab) and ensure appropriate staff-to-student ratios. </p>
<p class="bold">Hire certified PE teacher(s):  We will help you hire a teacher for next year: </p>
<ul>
<li>Spring: Create a vacancy for PE Teacher</li>
<li>Spring: Review resumes of screened candidates provided by our office </li>
<li>Spring: Interview and hire candidate</li> 
</ul>
						</div>
					</div>
					<div class="col-lg-10 Schedule panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="orange">Schedule</span>
						</div>
						<div class="col-lg-7 textData">
							<ul>
  <li>Share your equitable PE  scheduling methods that ensure all grades meet NYSED PE requirements<a href="/schoolwellness/peworks/actionplan/docs/Adapted_Physical_Education_FAQ_11282017_AG.pdf">DOE  Academic Policy Guides</a>.
    <ul>
      <li>Highlight how your school  accurately captures PE time and frequency for grades K-5 in STARS. </li>
      <li>Review SESIS records  regularly to ensure that students mandated to receive Adapted Physical Education (APE) receive instruction from a certified and licensed PE teacher in  the least restrictive environment.</li>
    </ul>
  </li>
  
  <li>Maintain Move-to-Improve  All-Star status&nbsp;annually,&nbsp;and implement school-wide program. 
    <ul>
      <li>Release your PE teacher to  attend the Train-the-Trainer Refresher, and schedule time for turnkey training  to your staff. </li>
      <li>Maintain at least 85% of  your staff trained.</li>
      <li>Embed Move-to-Improve daily  into school culture with school-wide policy and/or school-level tracking.</li>
    </ul>
  </li>
</ul>
						</div>
					</div>
					<div class="col-lg-10 Observe panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="orange">Observe</span>
						</div>
						<div class="col-lg-7 textData">
							Observe OFF
						</div>
					</div>
					<div class="col-lg-10 EncourageLearning panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="orange">Encourage Learning</span>
						</div>
						<div class="col-lg-7 textData">
							<ul>
  <li>Encourage continued growth for your teachers by releasing them for professional learning opportunities and Physical Education Professional Learning Communities meetings.</li>
  <li>Offer frequent opportunities for PE staff to develop leadership skills and turnkey new information to your school staff and to educators in the DOE and beyond.</li>
  <li>Recognize your PE teachers’ potential to be leaders for PE and wellness in your school community, and nominate your teachers for Citywide recognition programs.</li>
</ul>
						</div>
					</div>
					<div class="col-lg-10 Communicate panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="bluebg">Communicate</span>
						</div>
						<div class="col-lg-7 textData">
							Communicate OFF
						</div>
					</div>
					<div class="col-lg-10 EducateCommunity panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="bluebg">Educate Community</span>
						</div>
						<div class="col-lg-7 textData">
							<p class="bold">Share School Wellness Weekly subscription link with parent coordinators and school community to jumpstart parent engagement</p><br/>

<p class="bold">Apply for funded or discounted physical activity opportunities, like CHAMPS, Asphalt Green Recess Enhancement, and more</p><br/>

<p class="bold">Establish a School Wellness Council and review wellness resources by logging on to the School Wellness Portal</p>
						</div>
					</div>
					<div class="col-lg-10 IncludeinCEP panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="bluebg">IncludeinCEP</span>
						</div>
						<div class="col-lg-7 textData">
							Includein CEP OFF
						</div>
					</div>
					<div class="col-lg-10 DesignateSpace panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="greenfiller">Designate Space</span>
						</div>
						<div class="col-lg-7 textData">
							Designate Space OFF
						</div>
					</div>
					<div class="col-lg-10 FosterInclusivity panel">
						<div class="col-lg-2 ml-20 pt-10 pl-20 roundcurv">
							<span class="greenfiller">Foster Inclusivity</span>
						</div>
						<div class="col-lg-7 textData">
							Foster Inclusivity OFF
						</div>
					</div>
				</div>
			</div>
			<!-- MainPage Layout End -->
		</section>
		<!-- Footer Start -->
		<footer>
			<div class="pullleft"><img src="images/think-move-achieve.png" /></div>
			<div class="pullright"><img src="images/nycdoeoswp-logo.png" /></div>
		</footer>
		<p class="col-lg-10">&nbsp;</p>
	</div>
<script type="text/javascript" src="script/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="script/general.js"></script>
</body>
</html>